plugins {
    id("com.android.library")
    id("kotlin-android")
}

dependencies {
    implementation(project(":elmslie-core"))

    implementation(deps.android.appcompat)
    implementation(deps.android.timber)

    implementation(deps.rx.rxAndroid)
    implementation(deps.rx.rxJava2)
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/android-library.gradle"
apply from: "../gradle/android-publishing.gradle"
