plugins {
    id("com.android.library")
    id("kotlin-android")
}

dependencies {
    implementation(project(":elmslie-core"))

    implementation(deps.android.appcompat)

    implementation(deps.rx.rxAndroid)
    implementation(deps.rx.rxJava3)
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/android-library.gradle"
apply from: "../gradle/android-publishing.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=all']
}