plugins {
    id("com.android.library")
    id("kotlin-android")
}

dependencies {
    implementation(project(":elmslie-core"))

    implementation(deps.android.appcompat)
    implementation(deps.android.appStartup)
    implementation(deps.android.lifecycle)
    implementation(deps.android.lifecycleKtx)
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/android-library.gradle"
apply from: "../gradle/android-publishing.gradle"
apply from: "../gradle/android-lint.gradle"
apply from: "../gradle/detekt.gradle"
