# elmslie

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts  (+1 more)
elmslie-android/: build.gradle  build.gradle.kts  detekt-baseline.xml
elmslie-android/api/: elmslie-android.api
elmslie-android/src/main/: AndroidManifest.xml
elmslie-android/src/main/java/vivid/money/elmslie/android/: ElmStoreLazy.kt  StoreData.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/androidstore/: AndroidStore.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/base/: BaseActivity.kt  BaseFragment.kt  ElmActivity.kt  ElmFragment.kt  ElmslieActivity.kt  ElmslieFragment.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/fabric/: StoreFabrics.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/logger/: DefaultInitContentProvider.kt  DefaultLoggerConfigurations.kt  DefaultLoggerInitializer.kt  EmptyContentProvider.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/manager/: ElmManager.kt  ViewBasedElmManager.kt  ViewBasedElmManagerExt.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/processdeath/: ElmSurvivesProcessDeath.kt  EmptyActivityLifecycleCallbacks.kt  MviSurvivesProcessDeath.kt  ProcessDeathDetector.kt  ProcessDeathDetectorInitializer.kt  StopElmOnProcessDeath.kt  StopElmOnProcessDeathController.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/renderer/: ElmRenderer.kt  ElmRendererDelegate.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/screen/: ElmDelegate.kt  ElmScreen.kt  MviDelegate.kt  ScreenMvi.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/storeholder/: ElmCreatorDelegate.kt  LifecycleAwareStoreHolder.kt  StoreHolder.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/storestarter/: ViewBasedStoreStarter.kt
elmslie-android/src/main/java/vivid/money/elmslie/android/util/: BindToState.kt  FastLazy.kt  HandlerExt.kt  LifecycleExt.kt  LifecycleObserverExt.kt
elmslie-android/src/main/kotlin/money/vivid/elmslie/android/: ElmStoreLazy.kt
elmslie-android/src/main/kotlin/money/vivid/elmslie/android/logger/: DefaultLoggerConfigurations.kt  DefaultLoggerInitializer.kt  EmptyContentProvider.kt
elmslie-android/src/main/kotlin/money/vivid/elmslie/android/processdeath/: EmptyActivityLifecycleCallbacks.kt  ProcessDeathDetector.kt  ProcessDeathDetectorInitializer.kt
elmslie-android/src/main/kotlin/money/vivid/elmslie/android/renderer/: ElmRenderer.kt  ElmRendererDelegate.kt
elmslie-android/src/main/kotlin/money/vivid/elmslie/android/util/: FastLazy.kt
elmslie-compose/: build.gradle
elmslie-compose/src/main/: AndroidManifest.xml
elmslie-compose/src/main/java/vivid/money/elmslie/compose/: EffectWithKey.kt  ElmComponentActivity.kt  ElmComponentFragment.kt
elmslie-core/: build.gradle  build.gradle.kts
elmslie-core/api/: elmslie-core.api
elmslie-core/src/commonMain/kotlin/money/vivid/elmslie/core/: ElmScope.kt
elmslie-core/src/main/java/vivid/money/elmslie/core/: ElmScope.kt
elmslie-core/src/main/kotlin/money/vivid/elmslie/core/: ElmScope.kt
elmslie-core/src/testFixtures/kotlin/vivid/money/elmslie/test/: TestDispatcherExtension.kt
elmslie-coroutines/: build.gradle
elmslie-coroutines/src/main/java/vivid/money/elmslie/core/: Actor.kt  ActorCompat.kt  ElmStoreCompat.kt  MappingActorCompat.kt  SwitcherCompat.kt
elmslie-coroutines/src/main/java/vivid/money/elmslie/coroutines/: Actor.kt  ElmStoreCompat.kt  MappingActorCompat.kt  SwitcherCompat.kt
elmslie-coroutines/src/test/java/vivid/money/elmslie/coroutines/: SwitcherCompatTest.kt
elmslie-plugin/: README.md  build.gradle
elmslie-plugin/src/main/resources/templates/: PresentationActor.kt.ftl  PresentationModels.kt.ftl  PresentationReducer.kt.ftl  PresentationStoreFactory.kt.ftl
elmslie-rxjava-2/: build.gradle
elmslie-rxjava-2/src/main/java/vivid/money/elmslie/core/: Actor.kt  ActorCompat.kt  ElmStoreCompat.kt  MappingActorCompat.kt  RxJavaBridgeExt.kt
elmslie-rxjava-2/src/main/java/vivid/money/elmslie/rx2/: Actor.kt  ElmStoreCompat.kt  MappingActorCompat.kt
elmslie-rxjava-3/: build.gradle
elmslie-rxjava-3/src/main/java/vivid/money/elmslie/core/: Actor.kt  ElmStoreCompat.kt  MappingActorCompat.kt
elmslie-rxjava-3/src/main/java/vivid/money/elmslie/rx3/: Actor.kt  ElmStoreCompat.kt  MappingActorCompat.kt  RxActor.kt  RxElmStore.kt
elmslie-samples/android-loader/: build.gradle
elmslie-samples/android-loader/src/main/: AndroidManifest.xml
elmslie-samples/android-loader/src/main/res/layout/: activity_main.xml
elmslie-samples/android-loader/src/main/res/values/: strings.xml
elmslie-samples/compose-paging/: build.gradle
elmslie-samples/compose-paging/src/main/: AndroidManifest.xml
elmslie-samples/compose-paging/src/main/res/layout/: activity_main.xml
elmslie-samples/coroutines-loader/: build.gradle
elmslie-samples/coroutines-loader/src/main/: AndroidManifest.xml
elmslie-samples/coroutines-loader/src/main/res/layout/: activity_main.xml  fragment_main.xml
elmslie-samples/coroutines-loader/src/main/res/values/: strings.xml  themes.xml
elmslie-samples/java-notes/: build.gradle
elmslie-samples/kotlin-calculator/: build.gradle
elmslie-samples/store-linking/: build.gradle
elmslie-samples/store-linking/src/main/res/layout/: activity_main.xml
elmslie-store-persisting/: build.gradle
elmslie-store-persisting/src/main/: AndroidManifest.xml
elmslie-store-persisting/src/main/java/vivid/money/elmslie/storepersisting/: ClearableStoreHolder.kt  RetainedExtentions.kt  RetainedStoreHolder.kt  StoreHolders.kt
elmslie-test/: build.gradle
elmslie-test/src/main/java/vivid/money/elmslie/test/: TestSchedulerExtension.kt
gradle/: android-library.gradle  android-lint.gradle  android-publishing.gradle  dependencies.gradle  detekt.gradle  elmslie_dev_mode.gradle  junit-5.gradle  kotlin-publishing.gradle  libs.versions.toml  release-hub.gradle
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
