// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/dependencies.gradle'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.gradle.androidPlugin
        classpath deps.gradle.kotlinPlugin
        classpath deps.gradle.intellijPlugin
        classpath deps.gradle.detektPlugin
        classpath deps.gradle.releasesHub

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradle/release-hub.gradle'
