include ':elmslie-android'
include ':elmslie-core'
include ':elmslie-rxjava-3'
include ':elmslie-plugin'
include ':elmslie-store-persisting'
include ':elmslie-test'
include ':elmslie-test-rxjava-3'

include ':sample-android-loader'
project(":sample-android-loader").projectDir = file("elmslie-samples/android-loader")
include ':sample-coroutines-loader'
project(":sample-coroutines-loader").projectDir = file("elmslie-samples/coroutines-loader")
include ':sample-kotlin-calculator'
project(":sample-kotlin-calculator").projectDir = file("elmslie-samples/kotlin-calculator")

rootProject.name = "Elmslie"
