plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":elmslie-core"))
    implementation(deps.rx.rxJava3)
    implementation(deps.rx.rxJava3Bridge)
    implementation(deps.rx.rxJava2)
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/kotlin-publishing.gradle"
apply from: "../gradle/android-lint.gradle"
apply from: "../gradle/detekt.gradle"
