plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":elmslie-core"))
    implementation(deps.rx.rxJava3)
    implementation(deps.rx.rxJava3Bridge)
    implementation(deps.rx.rxJava2)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=enable']
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/kotlin-publishing.gradle"
