android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig.minSdkVersion 21
    defaultConfig.targetSdkVersion 33

    lintOptions {
        checkReleaseBuilds false
        checkDependencies true
        ignoreTestSources true
        abortOnError true
        warningsAsErrors true
        htmlReport true
        xmlReport false
    }
}
