android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig.minSdkVersion 21
    defaultConfig.targetSdkVersion 32

    lintOptions {
        checkReleaseBuilds false
        checkDependencies true
        ignoreTestSources true
        abortOnError true
        warningsAsErrors true
        htmlReport true
        xmlReport false
    }
}
