ext.versions = [
        compose: "1.1.1",
]

ext.deps = [
        gradle    : [
                androidPlugin : "com.android.tools.build:gradle:7.2.1",
                kotlinPlugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10",
                intellijPlugin: "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.5.3",
                detektPlugin  : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0",
                releasesHub   : "com.dipien:releases-hub-gradle-plugin:3.1.0",
                dokka         : "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20",
        ],
        android   : [
                appcompat                   : "androidx.appcompat:appcompat:1.5.1",
                appStartup                  : "androidx.startup:startup-runtime:1.1.1",
                lifecycle                   : "androidx.lifecycle:lifecycle-common:2.5.1",
                lifecycleViewModel          : "androidx.lifecycle:lifecycle-viewmodel:2.5.1",
                lifecycleViewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1",
                material                    : "com.google.android.material:material:1.6.1",
                multidex                    : "androidx.multidex:multidex:2.0.1",
        ],
        compose   : [
                activity      : "androidx.activity:activity-compose:1.5.1",
                foundation    : "androidx.compose.foundation:foundation:1.1.1",
                iconsCore     : "androidx.compose.material:material-icons-core:1.1.1",
                iconsExtended : "androidx.compose.material:material-icons-extended:1.1.1",
                material      : "androidx.compose.material:material:1.1.1",
                runtimeRxJava2: "androidx.compose.runtime:runtime-rxjava2:1.1.1",
                runtimeRxJava3: "androidx.compose.runtime:runtime-rxjava3:1.1.1",
                swiperefresh  : "com.google.accompanist:accompanist-swiperefresh:0.20.3",
                tooling       : "androidx.compose.ui:ui-tooling:1.1.1",
                ui            : "androidx.compose.ui:ui:1.1.1",
        ],
        rx        : [
                rxJava2      : "io.reactivex.rxjava2:rxjava:2.2.21",
                rxJava3      : "io.reactivex.rxjava3:rxjava:3.1.5",
                rxJava3Bridge: "com.github.akarnokd:rxjava3-bridge:3.0.2",
                rxAndroid    : "io.reactivex.rxjava3:rxandroid:3.0.0",
        ],
        coroutines: [
                core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4",
        ],
        test      : [
                jUnit5           : "org.junit.jupiter:junit-jupiter:5.9.0",
                kotestJunitRunner: "io.kotest:kotest-runner-junit5-jvm:5.3.2",
                kotestAssertions : "io.kotest:kotest-assertions-core:5.3.2",
                kotestProperty   : "io.kotest:kotest-property:5.3.2",
        ],
        plugin    : [
                freemarker: "org.freemarker:freemarker:2.3.31",
        ]
]
