ext.versions = [
        compose: "1.0.4",
]

ext.deps = [
        gradle : [
                androidPlugin : "com.android.tools.build:gradle:7.0.3",
                kotlinPlugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31",
                intellijPlugin: "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.2.1",
                detektPlugin  : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1",
                releasesHub   : "com.dipien:releases-hub-gradle-plugin:3.1.0",
                dokka         : "org.jetbrains.dokka:dokka-gradle-plugin:1.5.30",
        ],
        android: [
                appcompat                   : "androidx.appcompat:appcompat:1.3.1",
                appStartup                  : "androidx.startup:startup-runtime:1.1.0",
                lifecycleViewmodel          : "androidx.lifecycle:lifecycle-viewmodel:2.3.1",
                lifecycleViewModelSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1",
                material                    : "com.google.android.material:material:1.4.0",
                multidex                    : "androidx.multidex:multidex:2.0.1",
        ],
        compose: [
                activity      : "androidx.activity:activity-compose:1.3.1",
                foundation    : "androidx.compose.foundation:foundation:1.0.4",
                iconsCore     : "androidx.compose.material:material-icons-core:1.0.4",
                iconsExtended : "androidx.compose.material:material-icons-extended:1.0.4",
                material      : "androidx.compose.material:material:1.0.4",
                runtimeRxJava2: "androidx.compose.runtime:runtime-rxjava2:1.0.4",
                runtimeRxJava3: "androidx.compose.runtime:runtime-rxjava3:1.0.4",
                swiperefresh  : "com.google.accompanist:accompanist-swiperefresh:0.17.0",
                tooling       : "androidx.compose.ui:ui-tooling:1.0.4",
                ui            : "androidx.compose.ui:ui:1.0.4",
        ],
        rx     : [
                rxJava2      : "io.reactivex.rxjava2:rxjava:2.2.21",
                rxJava3      : "io.reactivex.rxjava3:rxjava:3.1.1",
                rxJava3Bridge: "com.github.akarnokd:rxjava3-bridge:3.0.0",
                rxAndroid    : "io.reactivex.rxjava3:rxandroid:3.0.0",
        ],
        test   : [
                jUnit5           : "org.junit.jupiter:junit-jupiter:5.8.1",
                kotestJunitRunner: "io.kotest:kotest-runner-junit5-jvm:4.6.2",
                kotestAssertions : "io.kotest:kotest-assertions-core:4.6.2",
                kotestProperty   : "io.kotest:kotest-property:4.6.2",
        ],
        plugin : [
                freemarker: "org.freemarker:freemarker:2.3.31",
        ]
]
