apply plugin: "maven-publish"

java {
    withSourcesJar()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = libraryGroup
                artifactId = project.name
                version = libraryVersion
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }
}
