apply plugin: "com.dipien.releaseshub.gradle.plugin"

releasesHub {
    dependenciesPaths = [
            "gradle/dependencies.gradle"
    ]
    pullRequestEnabled = true
    pullRequestLabels = ["dependencies"]
    pullRequestReviewers = ["diklimchuk"]
    headBranchPrefix = "update_dependencies/"
    baseBranch = "main"
    gitUserEmail = "klimchuk.daniil@gmail.com"
    gitHubRepository = "vivid-money/elmslie"
    gitHubWriteToken = System.env.GITHUB_TOKEN
}
