apply plugin: "com.dipien.releaseshub.gradle.plugin"

releasesHub {
    dependenciesBasePath = "gradle"
    dependenciesClassNames = ["dependencies.gradle"]
    pullRequestEnabled = true
    pullRequestLabels = ["dependencies"]
    pullRequestReviewers = ["diklimchuk"] // FIXME: Most likely can assign in vivid-money repo
    headBranchPrefix = "update_dependencies/"
    baseBranch = "main"
    gitHubUserEmail = "klimchuk.daniil@gmail.com"
    gitHubRepositoryOwner = "vivid-money"
    gitHubRepositoryName = "elmslie"
    gitHubWriteToken = System.env.GITHUB_TOKEN
}
