plugins {
    id("com.android.library")
    id("kotlin-android")
}

dependencies {
    implementation(project(":elmslie-core"))
    implementation(project(":elmslie-android"))

    implementation(deps.android.appcompat)
    implementation(deps.android.lifecycleViewModelSavedState)
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/android-library.gradle"
apply from: "../gradle/android-publishing.gradle"
