plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":elmslie-core"))
    implementation(deps.coroutines.core)
}

// Enable channel flow and delicate apis.
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.DelicateCoroutinesApi"
    ]
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/kotlin-publishing.gradle"
apply from: "../gradle/detekt.gradle"
