plugins {
    id("kotlin")
}

dependencies {
    implementation(deps.rx.rxJava3)

    testImplementation(project(":elmslie-test"))
    testImplementation(deps.test.kotestAssertions)
    testImplementation(deps.test.kotestProperty)
    testRuntimeOnly(deps.test.kotestJunitRunner)
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/kotlin-publishing.gradle"
apply from: "../gradle/detekt.gradle"
apply from: "../gradle/android-lint.gradle"
