plugins {
    id("kotlin")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn"
    ]
}

dependencies {
    implementation(deps.coroutines.core)
    testImplementation(project(":elmslie-test"))
    testImplementation(deps.test.kotestAssertions)
    testImplementation(deps.test.kotestProperty)
    testImplementation(deps.coroutines.test)
    testRuntimeOnly(deps.test.kotestJunitRunner)
}

apply from: "../gradle/junit-5.gradle"
apply from: "../gradle/kotlin-publishing.gradle"
apply from: "../gradle/detekt.gradle"
apply from: "../gradle/android-lint.gradle"
