plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    buildFeatures.buildConfig = true
    defaultConfig.multiDexEnabled true

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["clearPackageData"] = "true"
    }

    testOptions {
        execution = "ANDROIDX_TEST_ORCHESTRATOR"
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation(project(":elmslie-android"))
    implementation(project(":elmslie-core"))
    implementation(project(":elmslie-rxjava-2"))

    implementation(deps.android.appcompat)
    implementation(deps.android.material)
    implementation(deps.android.multidex)
    implementation(deps.rx.rxJava2)

    androidTestImplementation(deps.uitest.core)
    androidTestImplementation(deps.uitest.junit)
    androidTestImplementation(deps.uitest.kaspresso)

    androidTestUtil(deps.uitest.orchestrator)
}

apply from: "../../gradle/junit-5.gradle"
apply from: "../../gradle/android-library.gradle"
apply from: "../../gradle/detekt.gradle"
apply from: "../../gradle/android-lint.gradle"
