plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    buildFeatures.buildConfig = true
    defaultConfig.multiDexEnabled true
}

dependencies {
    implementation(project(":elmslie-android"))
    implementation(project(":elmslie-core"))
    implementation(project(":elmslie-rxjava-3"))

    implementation(deps.android.appcompat)
    implementation(deps.android.material)
    implementation(deps.android.multidex)
    implementation(deps.rx.rxJava3)
}

apply from: "../../gradle/junit-5.gradle"
apply from: "../../gradle/android-library.gradle"
apply from: "../../gradle/detekt.gradle"
apply from: "../../gradle/android-lint.gradle"
