plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    buildFeatures {
        buildConfig = true
        compose = true
    }
    composeOptions {
        kotlinCompilerVersion = versions.kotlin
        kotlinCompilerExtensionVersion = versions.compose
    }
}

dependencies {
    implementation(project(":elmslie-android"))
    implementation(project(":elmslie-compose"))
    implementation(project(":elmslie-core"))

    implementation(deps.android.appcompat)
    implementation(deps.android.material)

    implementation(deps.compose.activity)
    implementation(deps.compose.foundation)
    implementation(deps.compose.iconsCore)
    implementation(deps.compose.iconsExtended)
    implementation(deps.compose.material)
    implementation(deps.compose.runtimeRxJava3)
    implementation(deps.compose.swiperefresh)
    implementation(deps.compose.tooling)
    implementation(deps.compose.ui)

    implementation(deps.rx.rxJava3)
}

apply from: "../../gradle/junit-5.gradle"
apply from: "../../gradle/android-library.gradle"
apply from: "../../gradle/detekt.gradle"

android.defaultConfig.minSdkVersion 21
