plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = versions.compose
}

dependencies {
    implementation(project(":elmslie-android"))
    implementation(project(":elmslie-core"))
    implementation(project(":elmslie-rxjava-3"))

    implementation(deps.android.appcompat)
    implementation(deps.android.material)

    implementation(deps.compose.activity)
    implementation(deps.compose.foundation)
    implementation(deps.compose.iconsCore)
    implementation(deps.compose.iconsExtended)
    implementation(deps.compose.material)
    implementation(deps.compose.swiperefresh)
    implementation(deps.compose.tooling)
    implementation(deps.compose.ui)

    implementation(deps.rx.rxJava3)
}

apply from: "../../gradle/junit-5.gradle"
apply from: "../../gradle/android-library.gradle"
apply from: "../../gradle/android-lint.gradle"
apply from: "../../gradle/detekt.gradle"

android.defaultConfig.minSdkVersion 21
